# meta developer: @lomkapd
# meta name: Provokator
# meta desc: Auto send random text from templates

from .. import loader, utils
import random
import asyncio

@loader.tds
class Provokator(loader.Module):
    """Auto send random text from templates"""

    strings = {
        "name": "Provokator",
        "started": "Started with interval {} sec.",
        "stopped": "Stopped.",
        "empty": "Templates are empty!",
    }

    def __init__(self):
        self.running = False
        self.task = None
        # 🔹 Шаблоны вписаны прямо сюда
        raw_text = """
             это же твоя мама там за колеты пиздиться?
 у меня за место грузика на мышке зубы твоего папы стоят
 мне че к тебе домой с мылом придти и язык тебе намылить или че 
 все ебут а ты целуешь 
 ну вот когда твой отец с койки спрыгивает у него ноги ломаются он головой об этот кафель разъебывается
 свинья ебанная пиздоголовая  
 очнись очнись когда я буду верхом на бабке твоей к тебе приезжать ты будешь открытыми глазами на меня смотреть 
 закрой ебало горилла ебанная 
 я гуль да я твою мать на центральной улице разделал нахуй 
 хуесос ебаный ты питаешься жидкостями из пизды слышишь туалет на лыжах блять
 потянули твоего папу за хуй ему не помогло 
 тебе 30 лет у тебя голос не меняется сидишь в 5 классе хуесос 
 очнись хуесос у меня жопа в два раза больше тебя я просто сяду на ьебя ты же нихвя не сделаешь хуесос ебаный 
 даааа хуесос я дрочу на твою мать которой одел на ее ноги вот эти сапоги с шипами и отправил ее в бк сосировать за чикенбургер 
 не хорош а спасибо король за то что протащил меня свина ебаного 
 сын николая бажанского 
 а может папа по твоим губам как на гитаре медиатором только хуем играет
 если проебет этот дегенират на (герой) его в красти краб не возьмут обратно
 что ты тащишь? отца своего пьяного возле пятёрочки или ве?
 да ну нахуй а очко мое облизнуть не хочешь?
 харчок ебаный тише сиди зас твою мать разъебу 
 все хватит ебало свое открыть твоим голоском можно людей пытать 
 а то я залезу в твою ебаную ладу калину и буду тормоз жать твоим ебалом
 долбоебик у тебя за место дивана падоны в хате лежат
 я бы слышишь на машине времени назад вернулся и живот бы твоей матери камнями закидал чтобы с еще большей вмятиной в голове остался 
 я же не виноват что этого долбоеба мать на органы готова сдать чтобы себе фен дайсон купить блять 
 закрой ебало на (герой) ты че забыл как твой шизопапа с годзилой пиздился за бутылку водки или че 
 буду просто яйцами стучатся по лбу твоей матери 
 рыгло ебаное
 жалко мать с отцом арбузы толкает давай давай
 закрой ебало ты забыл как ты деду антену держал в селе чтобы он кино свое посмотрел хуесос иди че
 две руки три пальца че поделать блять 
 телепортируйся нахуй в гроб сынярище шлюхи
 хуесос ебаный с грецким орехом вместо мозга я твои панчи хуем отбиваю
 я бы перекосил нахуй твое семейство  узкоглазых газонокосилкой нахуй
 житель базара заткнись нахуй я сказал
 ——алеале я сын шлюхи троллюсь говном в войсе але але у меня тоже есть мнение да хуесос?——
 из корпорации монстров нахуй ебаный  
 але у тя мать за место трамвая по рельсам ходит 
 у тебя вместо рук клешни хуесос
 тише бедная хуйня не выклянчивай деньги у моего хуя
 гремлен нбаный 
 ты карандаш себе в пупок тыкал заткнись 
 у тя батя ко мне на 25 этаж поднялся головой по окну начал стучать я ему слыш бутылку об голову разбил бля
 едет вот этот батек твой на инвалидном кресле я сбиваю его нахуй с двух ног 
 можешь затыкаться хуесос
 слышишь хуесоска я чисто твоего батю за зубы двумя руками схватил и через себя кинул он еще в полете успел мой хуй себе в рот позябкать
 ало у тя сопля уже на ебале побелела
 сын зевса беззубого
 отец твой щас ко мне придет я его нищий горб свои ноги нахуй закину 
 ты же из ебаных занавесок гамак себе сделал и спишь на нем нет хуесос? 
 да? ты там из падонов себе стол же сделал теперь жрешь на нем свои анакомы хуесос
 ты же мои яйца под губу закидываешь 
 а че вы всем семейством то к яйцам моим присосались? 
 так ты же себе бутылки с водой на спину кладешь хуесосня
 так ты еву элфи минету научил хуесос
 у тебя отец на гробовозке по городу хуярит хуесос
 да, только я вот прыщ со своей жопы прям твоей матери в рот выдавливал
 так ты на мой хуй смотрел аж заикаиться начал хуесос 
 а может тебе маманя вместо молока мой хуй давала?
 ты там с прещепки вещаешь?
 только я палку разъебал об горб отца твоего 
 бля вот поверь нахуй если бы я мог да я бы просто маманю твою к стулу привязал и пятки бы ей хуем до смерти щекотал щекотал бы до того момента пока они у нее не продырявятся нахуй
 хуесос сопливый 
 чмо ебаное таверное закрой ебало
 *плевок* поймал хуесос
 у меня хуй здоровый я пол твоей деревни переебашил
 я же щас приду и зубы твоей матери своим хуем начищу вырыган
 так ты в чугунной ванне живешь хуесос
 да? так у тебя же мама вот эта профура блядская с села которая своей жопой волосатой торгует
 просто может у тебя мать свой рот как черешню на базаре только на трассе вкидывает? 
 так у тебя же мамаха свою письку на программе умелые ручки показывала
 только я вот на похоронах твоей мамы плов в три рыла уплетал уебище
 у тя кстати мама свой рот подставляет чеб я ей плюнул туда
 усатый хохлопитек втопи ебало уже 
 я тебя между рук возьму просто и лопну тебя как арбуз нахуй 
 двузубый ебанат это же твой отец в этом аладине блядском снимался в роли этлй хуйни из которой джин вылазил
 утюг возьму и в жопу твоего папы запихаю горячим хуесос 
 кривозубый носок ебаный мой
 халяльный выблядок я черепом твоего отца сковородкой в хоккей хуярил во дворе
 твоя мама с моим хуем по телефону базарит
 (высморк) иди нахуй сопли мои поднимай 
 так ты же в барнауле траву кушаешл у тебя вот эти слюни с ебала стикают ты на кортанах сидишь траву уплетаешь уебище
 нахуй я тебя с припяти забрал на цепи уебище
 долбоеб прищепку сними и челюсть всоси хуесос
 10 складок на одном подбородке поглядите бля
 послушай его голос бля он как будто бочку сам делает 
 че это за слова бабуина голодного на необитаемом острове 
 мы твоему папе на заводе на стонке тоже голову объебашили 
 закрой ебало я сказал хуесос с желтыми зубами как у чернобыльской крысы 
 хуярни ебало свое пока я тебе в нос свой хуй не засунул которым твой  унитазоголовый алкаш отец и твоя шамаханская царица героина мать используют как открывашку для тушонки 
 так у тя же денег на майку нет даже ты у уборщицы половую тряпку пиздишь и на еблище себе ее натягиваешь и думаешь что ты тролль 
 хуесос, ты же на заводе тумбочки колотишь
 тебе батя в клювике с заправки бензин несет чтоб ты хоть что то попил хуесос
 тише соплежуй не гавкай нихуя нахуярник моего хуя 
 ало чуркохач ты же анакомы свои дожираешь
 щас возьму нахуй на ложке начну героин греть и тебе на язык его нахуй вылью 
 щас просто с твоей сальной головы нахуй отрежу волосы своим хуем
 у тебя отчество сын блядевич не смей рыльник свой мне на хуй открывать
 какой я тебе (слово) я теперь твой хозяин на вы со мной общайся 
 это слыш как твой папа *писклявым голосом * я летчик я летчик, а потом его на самсунг в маршутке снимают как он ведет эту хуйню
 заколачивай окна нахуй хуеглот 
 ты же хуесос когда тебе конфету приносят ты целофан ебаный жрешь не?
 тише тише не шурши пакетик с пятерочки ебаный 
 фу ты кринжовый ты пакеты кушаешь закрой ебало
 забыл че ли как твой пидорковатый пидрапапа насвиначился дешевым одеколоном спутал свои дырявые башмаки с твоими паленными аир форсами про макс с рынка и пошел хуярить на шахту 
 молчишь папа пидр говоришь мама шлюха 
 да криндовый ты бы в конче еще арь сказал
 а че у тебя с голосом у тя че опухоль с пасти вылазит?
 а тебе просто в рот хуи залетели понял братан
 ты же вот эти пласмамовые стаканчики зубами дырявишь бешенный 
 да слыш, ты еще скажи что тебя кирилл зовут и у тебя челка по глаза типо дед инсайд не доволен жизьню 
 борщеварка закрой нахуй ебало свое
 ты знаешь как будто вот эта робоняня со смешариков с радио вместо микрофона 
 у меня вопрос к тебе ебаный пидор почему все инвестируют в крипту а твой блядопапа в арбузы вкладывается 
 усатая кондукторша ебанная заткни ебало свое 
 ты еще руки за спину закинь и беги по улице как наруто 
 твоему папе же когда скучно он же сначала срет на газету а потом начинает ее читать
 ты же сидишь у тебя вот эти зубы в монитор нахуй упираются ты слюни пускаешь в экран когда мычишь что то
 малоимущий хуесос я тебе клянусь если бы я девкой был я бы мимо тебя нахуй пробежал
 тише короткохуйный выблядок ты же зарядку себе в анал суешь 
 ты же как дикарь с копьем стоишь и смотришь как твою мусорку выгружают на камазе и кричишь угабугабу
 ну ка жирножопый на хуй напади ртом быстрее
 и че? мне ему на удачу в ебало ему харкнуть?
 у тебя же в пупке сера ты когда зажигалку туда подносишь у тебя фаер шоу начинается
 тебя дед под подмышку как газету сует же
 че на ебале у тебя че поникшее оно такое?
 я б наебашил тебе хуесос
 аригато пидорас 
 тебе когда кукузуру насыпают ты же как петух бежишь клевать ее 
  сел на шпагат выкитил яйца нормально ты так бичуешь хуесос
 я ж с пробуксовки чисто те в еблище летели 
 да у тебя же когда строили дом красят они тебе кисточку в рот суют
 мы вот с маманей твоей кста заборы в красный хуярим ее пиздой 
 с джбл колонкой по селу ходит
 сын шлюхи ты каждый день на моих яйцах диджеишь 
 ну ща скажу тебе плевком в ебло
 нормально он те хуем плюнул в рожу
 заиканный сын шлюхи внатуре че с тобой
 а че у тя мозг поломан после этого
 у тя мама горбачистка по хуям побежала дальше
 размучишься мама шлюха контракт подписан спермой твоего бати
 об тебя уже все ноги вытирают ало ты тут
 200 фейлов в минуту заика ебанная
 тебя же родители гнали нахуй обратно с аистом ебаным чтоб он эту хуйню забрал
 маршутчик ебаный слабоумный я тебе уже второй год не плачу за проезд ебаный
 у тебя же язык об мой хуй трется 
 у менч зубы твои уже в кармане слыш
 ты там с подводной лодки в микрофон орешь или че
 у тебя же мама лысела нахуй когда твое ебало видела
 я же вот этого твоего шизофреника отца на дуршлак ебаный в ванне повесил
 забыл как твой горилла отец начал мазаться перекисью водорода в надежде стать человеком или че
 тебя же ебаного свиномордого в 4 энергоблоке рожали в ебаной куж припяти
 я как на ферари запрыгиваю на шею матери твоей и завожу ее типо врврврвов
 я же вас долбоебов вместо сланцев носить буду чисто нахуй ноги в ваши жопы позасовываю и буду ходить нахуй я еще понял когда наступать буду мы будете такие звуки издавать типо къу къу есть кроксы а есть (ник) (ник)
 шизофонивый колхозник ебаный
 почему твоя мама выбивает твоему отцу зубы и делает амулет себе из них идиот
 да ну давай порычи с клетки ебаной в зоопарке блядском пидорковатый ты же нахуй в ебанном зоопарке сидишь мимо тебя люди проходят глазеют на тебя хуесос тебе еще огрызок с кфс кидают меж прутей этих ебаных стальных пидр ты типо зубами к железке липнешь соска ебанная 
 у тебя же мама долбоеб через трубочку питается там че то не хуесос
 ты же в ебаных обосанных босоножках ходишь с носками в ауле своем ебаном семечки грызешь эти свои крутой окер правда крутого там только то что ты долбоеб сломал свой на половину трестнутый зуб об кожуру серечки колхозный фермер 
 я срал в рот всему твоему продовому древу хуесос
 медвежонок ебаный туристы заждались иди фоткайся с ними хуесос желтоклыкастый 
 ребят если че можно по носу ему въебать звук будет смешной
 уебище на мопеде ты тут нет
 я тебя на вешалку щас повешу и пиздить буду
 не плюйся в дисплей додик ебаный
 а что я не понял ты пару букв въебал там
 это ваще какой то некст лвл заткнись хуесос 
 жалкий бич на тебя посмотришь захочется мелочь с кормана достать 
 как так получилось что ты ебал его в свою жопу 
 зачем ты выебал меня в свою жопу
 тебе на что то деньги нужны? сколько тебе надо? больше проси (на похуй больше просить все время)
 мы на районе в пизду твоей телки башкирки шулуху от семечек в пизду сплёвывали
 ты моему хую приказал твою губу отсосать?
 далбаеб турафлю пей и не болей иначе за уши подергаем
 эу кукарекуев ебаный можешь уже хуй мой за щеку как белка засунуть
 почему тебе зарплату на работе кукурузой выдают?
 почему папа твой маникеном ебаным работает на рынке
 ты че кудкудахтаешь петушилище я щас у тебя зерно нахуй заберу будешь мой хуй клювать своим клювом ебаным 
 ты так много говоришь , может тебе пшена насыпать в качестве вознаграждения?
 именно по этой причине хуесос я когда захожу домой ноги стряхиваю в эту мать твою ебаную
 ты же дыханием своим мои носки сушишь додик
 ты же далбаеб до 5- ти лет верил что у тебя мать немая , я перед тобой ей хуй изорта высунул она кудахтать начала
 выблядок блядский твой папа же маму твою косплеил за дверью когда у нее на языке мой хуй дергался
 я зубы папы твоего ебаного себе под чехол складываю как трофеи ебаные
 я тут так циферки щас сопоставил так прикинул на калькуляторе твоя мать будет  мне депиляцию зубами на лобке делать где то в среду
 а че ты злой такой пасанчик? тебе сегодня вместо гречки в столовой ногти дали кушать?
 ты ебаная айнура с кухни закрой ебало уже свое хуесос
 долбоеб ебаный смотрите на него он как мальчишка ебаный в американском фильме сидит на бордюре ему почту в ебало складывают 
 ебаный ботинок тебя же как роналдо с тремя ногами финтили долбоеб
 ты щенка ебаная жалкая нахуй
 глаза сестры на пол поставь мразь я щас банихопить буду
 я вырву твои глаза хуета и просто одену их себе на пальцы я буду смотреть тебе в глаза на своей руке 
 шиншила ебаная я тебя стремянкой бы по голове въебал 
 курносый педик тебе на клюв ледокоином намазано ты че мой хуй терпишь?
 пидр покрытый целлюлитом ты же когда в ванну ложишься она уплывает от тебя хуета
 уебище ебаное у меня хуй в твоем рту моется 
 мне интересно почему с голосом таким дружка ебанного с барбоскиных не озвучиваешь
 я в костюме спанч боба ебаного с красти краба мамаху в рот ебал твою
 а ты вот этот свой ник в вопросах маил ру выбирал или че?
 вот судя по твоей сальной бошке долбоеб я могу с точностью сказать что на твоей голове ебаной лунтика снимали там вот этих паучков тараканов гусениц 
 у тебя денег на призыва нет нету нищета? ты мне прямо с окопа звонишь или че
 ты же ебаный пряник вот этот вот пряня с ебаного шрека когда ему лорд форкуат ноги сломал и смеялся над ним когда он плакал лежал ты же вот этот пряник ебаный мышь блядская 
 (шепотом)я сижу на лице твоей бабушки ихихихих
 закрой ебало пухлый хуесос
 ручной тарзан ебаный ты можешь сомкнуть свое еблище
 в тебе долбоебе общага джинов живет
 уебище когда твоя бабке была беременна твоей матерью я высасывал каждую каплю молока из ее висячей сиськи живи теперь с этим уебище твоя мама просто выживала в тот момент мы кстати кормили эту хуету кирпичами со стройки
 а че там вот эта мама твоя собака (пауза) такса вот эта гнилошерстная пьян она все так же водку на своих четырех коротких лапах выпрашивает?
 мы лицом твоего отца асфальт в селе раскатываем
 еблище твоего отца же еще в скейт парке вместо трамплина юзают хуесос
 я ночью буду к тебе приходить и твое окно камнями закидывать пидорас
 я в соски твоей матери шампурами тыкал она визжала как соска
 мистер арбуз ебаный блять 
 все завали ебало на диктофоне пиздит
 скуфиду ебаный просто 
 живу с мамой 30 лет онлифанс нас кормит
 у тебя же отец снимался в планете обезьян этой ебаной в роли шприца с сывороткой 
 ебать он там на навозе подскользнулся выдал нпхуй
 я тебе палочки от суши брал в глаза тыкал
 ало хуета ты в вентиляции живешь ахаахахах тебя мой дед черенком от лопаты хуярит 
 мы все поняли да мы все видим твою маму ебали пятером мы это поняли ты большой молодец  умничка просто
 у тебя батя хуй в розетку сует не разговаривай со мной
 у тебя мама фоткалась на превьюшку молока веселого молчника с этими двумя ведрами ебаными которые она себе на голову одевает
 у тебя мама бикса толстая проститутка 
 у тя мама на кабанов охотиться 
 статуя моего хуя же у тебя во дворе стоит хуета
 я бы говно тебе за шиворот положил
 я колясочницу мать твою с парыша въебал она с коляской отлетела 
 у тебя мама на стройке мешки с узбеками таскает
 ХАХАХАХПХП у тя мама в тик токе тренды снимает закрой ебушатню хуета
 я долбоебу говорю отдашь мне кепку мне лысину продувает
 ща твоей матери за шиворот нахлюпаю подожди 
 у тебя мама хуй на бандикам сосет
 у тебя мама путана прыщавая 
 ты че пиздец заткнись у тебя монитор в соплях твоих уже 
 ну пиздец я альтушку отца твоего ебал
 ты заткнись там уже у тебя батя в селе там бегает счетчики проверяет
 да сныкайся в свою будку ебаную я тебе щас в миску насру
 маму твою чиксу пати ебали 
 у тя мама на кскскс отзывает в ошейнике 
 ты шлюха и мать твоя была шлюхой и ее мать и отец твой жульничал на заправке потому что тоже был шлюхой
 скупирдяй ебаный заткнись 
 слышишь слот а правда что вот твой папа деньги которые на заводе получает жене доте донатит
 пизда ты зубы бензопилой чистишь 
 у тебя отец дорожные знаки вешает 
 закрой ебало гупошлеп
 ты какой то акробатикой тут занимаешься только на хуе 
 ты жуешь 
 я твою мать хуем через крышу как бакуган кидаю 
 просто дядя шнюк ебаный горбатый сколеозный 
 у долбоеба просто лицо ногами воняет он говорит 
 хорошо папа смурф
 пиздец я бы просто керамическую плитку об колени твоей матери лопал
 закрой ебало коврик ебаный у тебя на лбу просто татуировка welcome об тебя ноги все вытирают пидорас я ноги в твой рот стряхиваю заткни еблет
 ну с ебаного бишкека виднее 
 я шепетом с твоей маме вирчу в приватке на ксививайте закрой ебало 
 просто тупой вупсень с короткими лапками ты можешь затнкуть ебало
 лифчик доски ебаной закрой еблет
 у тебя мама за печени яшкина ебеться хуета
 долбоеб в мазуте сидишь обазаный тут
 у тебя ебало когда нибудь затыкается? 
  я тебе в стаканчик твой с мелочью насру щас 
 щечки бы твои я оторвал жирдяй мальчик булочник ебаный
 так ты в шалаше живешь хуятина закрой ебало свое
 у тебя отец пьяница в салате уснувший
 хуеплет я щас анальные бусы твоей матери тебе в глаза вставлю 
 я щас из себя выйду и в тебя зайду девка ебаная 
 я просто тебе язык твой в трубочку скрутил и своим маленьким хуем начал ебать 
 видел он сфоткался недавно язык высунул у него нога вылезла оттуда
 у него в жопе снежный гоблин из клеш оф кленс
 у него батя дедом морозом работает зарплату за год получает
 бля у меня просто 8 ног я маму слота задушил треугольником 
 я из слота мамы коньки сделаю и слот будет кататься на катке 
 я маму слота в клетке закрою и помидорами швыряться начну
 у него отец кстати Николай басков 
 МЫ С КЕНТАМИ ЗА ГАРАЖАМИ МАМУ ТВОЮ БУТЫЛКАМИ ОТ БАЛТИКИ ЗАБИЛИ ШЛЮХУ
 отличная хуйня, теперь выгляни в окно и брось взгляд на мать свою которая мусорку рукой копает
 у долбоеба мама в вкусно и точка полы моет а он тут  сидит
 хуеплет выебаный я завтра приду в твою сычевальню и жопой об твой нос горбатый тереться начну
 нормально я там твою маму прутьями от газонакосилки отшлепал?
 долбоеь у тебя мама на улице живет
 в тц заходишь просто там в магнит в пятерочку и вот на этой доске ебаной к стенке то что прибита фотка его ему еще на пол ебала написали вор
 так ты питаешься крошками с пылесоса 
 я бы тебе фен в ванну бросил 
 у тебя ебальник сиять начинает когда мой хуй на твои глаза попадается 
 отличная хуйня долбоеб если что напомню что он на завтрак мои яйца грызет своей отбитой челюстью 
 пацаны почему дворф с бритвами вместо клыков говорит чето?
 ты тампоны своей матери жрешь сволочь с кривым лицом 
 грузинский карлик ебливый
 у долбоеба мама в летуале работает помаду поодают
 планктон с двумя усиками на голове давай еблище вальни уже свое
 кренг
 мать твою по голове сушенной рыбой хуярил
 у тебя отец твой ебаный обжшником работает хуи тебе в рот крафтит
 кору деревьев жри гнида ебаная
 я тебе щас рестоврацию ванны дома сделаю уебище
 что это за «ник» внедорожник/камаз/мадара/
 мать шлюха касирша у тебя пузатая
 так тебя когда рожали там хирург в операционной же спился нахуй не?
 долбоеб стоит у кровати с ножом ждет пока мама умрет чтоб ему квартира перепала долбоебу
 долбоебу в утробе микробы половину мозга выгрызли 
 тющяк
 тебя матушка твоя с мачетой зафорширует
 жди мой хуй за пазухой у себя
 эу село ебаное
 у тебя отец кочегар
 нету у меня денег пьющая бабулька
 голодранец
 у твоей матери сиськи до пола свисают она толстая чота
 носяру тебе забью внутрь пидору тупому
 во фритюльницу отца твоего целиком запихаю 
 бля я бы вот знаешь в столовой в школе бы голову твою меж ног зажал и три салтухи уебал бы чтоб ты все что съел обратно выблевал и голодным пошел домой  
 у тебя из ушей уже грибы ростут иди умойся пидор
 с мертвой бабушкой в чихарду играет
 у тебя по всему лбу толстые надутые прыщи 
 джекичан комнатный 
 на скамейку запасных пустили петуха
 биг бон свой доедвй и цемент мешай
 ты на яйце у меня сидишь 
 я тебе мопед твой сломаю ты листовки не сможешь раздавать 
 я вспомнил как твою мать на моем день рождении дети палкой как пинзу ебаную били с нее мухи еще сыпались
 так у твоей матери же на свадьбе вместо лабутенов мышеловки ебаные на ногах держались 
 я тебя ножом щас плостану
 выхуйнул 
 на войне в виде медика 
 хуя в рот загнать
  я твоей матери хуй на черепушку накрутил бы такой здоровенный чтоб вам его всей семьей рускручивать пришлось 
 хуя у тебя поток мыслей закрой ебало лучше 
 защекан ебаный
 блядье
 видели бы мое ебало у меня просто челюсть пытается убежать 
 чипалино просто ебаный ардынский 
 чикатилоид
 ходтог себе в жопу засунь 
 ты когда на пони катаешься ты ногами за хуй держишься чтоб не упасть 
 мне руки отрубили чтоб я тебе ногами щелбаны давал
 зачем ты продал батю своего жителям в майнкрафте за стак изумрудов 
 бедняк, у тебя сушняки? Че ты так жадно мой хуй высасываешь
 я тебя в нью белансах щас отпизжу
 дискатека пьяных сусликов у тебя во рту
 ты в машонке буйвола ночуешь
 так ты всю жизнь ногти куриц жуешь
 за тобой вся церковь стоит 
 вдоль хуя
 бивень
 у тебя гоблин за щекой пукает тебе в рот
 уродец тузмеский 
 я щас отцу твоему с парыша в кадык уебу закрой ебало
 дерьмоголовый
 нонсонс
 так у тебя вместо ноги протез деревянный как у пиратов 
 а ты себя как то иначе подаешь?
 че ты елка в презики одетая 
 скебоб
 пастух из деревни
  если твоя собака начала лаять на тебя,значит кто-то другой начал кормить её
 ты в танцах
 и на моей уоице наступил праздник 
 калыван
 тип норму бежит и на первом кругу в казарму забегает
 ты че долбоеб стаканчик для зубов себе завел или че ты так ахуеваешь
 обсос
 ну так чисто хуй к носу поднести
 шерстяные яйца
 ебало щелки уже
 я щас свою машонку оторву и тебе под губу положу
 у тебя в глотке киркоров сидит или че
 барни ебаный
 я тебе глаз на жопу натяну и моргать заставлю
 у тебя под сиськами мыши живут 
 ты че лобок мой давно не целовал?
 стрингонос
 я тебе виртуальный хуй щас в ебло пихну
 тебе на жопе курятники рисуют на зоне иди нахуй
 сельчанка ебаная
 я тебя вместо трусов щас одену 
 иди нахуй говорю пока я твое пузо толстое не нашинковал
 слыш у меня член подкосила прям те в харю"""

    self.template = [line.strips() for line in raw_text.splitlines() if line.strips()]
    @loader.command()
    async def provstart(self, message):
        """Start auto sending. Usage: .provstart <seconds>"""
        args = utils.get_args_raw(message)

        if not args.isdigit():
            await utils.answer(message, "Provide interval in seconds. Example: .provstart 10")
            return

        if not self.templates:
            await utils.answer(message, self.strings["empty"])
            return

        interval = int(args)

        if self.running:
            await utils.answer(message, "Already running.")
            return

        self.running = True

        async def loop():
            while self.running:
                text = random.choice(self.templates)
                await message.client.send_message(message.chat_id, text)
                await asyncio.sleep(interval)

        self.task = asyncio.create_task(loop())
        await utils.answer(message, self.strings["started"].format(interval))

    @loader.command()
    async def provstop(self, message):
        """Stop auto sending"""
        self.running = False
        if self.task:
            self.task.cancel()
            self.task = None
        await utils.answer(message, self.strings["stopped"])
